{
  "expo": {
    "name": "Musion",
    "slug": "musion",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "musion",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#18191D"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O Musion usa suas fotos para escolher imagem de perfil.",
          "cameraPermission": "O Musion usa a camera quando voce quiser tirar uma foto de perfil.",
          "microphonePermission": false
        }
      ],
      "@react-native-google-signin/google-signin",
      "./plugins/withAndroidCleartext"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.musion.app",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.musion.app",
      "versionCode": 3,
      "usesCleartextTraffic": true,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18191D"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0031186-de42-4040-ac43-3fccbb8380ca"
      }
    }
  }
}
